<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../src/slide/slider.css">
    <style>
        .mainSlider2 {
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .mainSlider3 {
            width: 70%;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .mainSlider {
            width: 55%;
        }

        .major {
            width: 40%;
            text-align: justify;
        }

        .major2 {
            width: 100%;
            text-align: justify;
        }

        @media screen and (max-width:468px) {
            .mainSlider2 {
                flex-direction: column;
            }

            .mainSlider,
            .mainSlider3,
            .major {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header>

        <!-- <div class="movable-div"></div> -->
        <div class="mobileMenu">
            <button id="closeMenu">X Close</button>
            <a class='item' href="../index.html">Home</a>
            <a class='item' href="./aboutus.html">About us</a>
            <a class='item' href="./contactus.html"">Contact</a>
            <a class='item' href=" ./services.html">Services</a>
            <a class="item" href="./products.html">products</a>
            <a class='item' href="./vaccancy.html"> vacancies</a>
            <a class='item' href="./faq.html">FAQ</a>
            <a class='item' href="./earn_with_us.html">Earn with us</a>
        </div>
        <Navbar>
            <div class="mainNav2" id="mainNav2">
                <div class='mainNav' id='mainNav'>
                    <div><img src="../assets/images/logo1.png"
                            style="width:110px; height:60px; margin-top: 5px; margin-left: 10px;">
                    </div>
                    <div class='menulist'>
                        <a class='item' href="../index.html">Home</a>
                        <a class='item' href="./aboutus.html">About us</a>
                        <a class='item' href="./contactus.html"">Contact</a>
                        <a class='item' href=" ./services.html">Services</a>
                        <a class="item" href="./products.html">products</a>
                        <a class='item' href="./vaccancy.html"> vacancies</a>
                        <a class='item' href=" ./faq.html">FAQ</a>
                        <a class='item' href="./earn_with_us.html">Earn with us</a>
                    </div>
                    <div class='mobileIcon'>Menu</div>
                </div>
            </div>
        </Navbar>
    </header>
    <div>
        <div class="mainSlider2" id="content">
            <div class="mainSlider" id="mainSlider">
                <img src="../assets/images/logo1.png"
                    style="width:200px; height:150px; margin-top: 5px; margin-left: 10px;">

                <b style="text-align: center; background-color: yellow; padding: 10px;">Blending Innovation, Creativity
                    and
                    Satisfaction</b>
            </div>
            <div class="major">
                <div class="major2">
                    <h1>vacancies</h1>
                    <b>We cooperate with Business Organization, Firm and Large company to provide employment opportunities, search our database for current vacancies</b>
                    <h5>Accounting Clerk/Secretary</h5>
                    <ul>
                        <li><b>Location:</b> Joju Sango Ota</li>
                        <li><b>Business/Firm:</b> A reputable Accounting Firm</li>
                        <li><b>Qualification:</b> OND in Accountancy and related study (Minimum) </li>
                        <li><b></b>Additional Skills requirement</b> Computer Literate, Ability to use Office and document, Ability to use Excel SpreedSheet
                        Good organization skills, A Good communication Oral and Written Skills</li>
                        
                    </ul>

                </div>

            </div>

        </div>
    </div>
    <script>
        var Slider = document.getElementById('mainSlider');

        Slider.style.backgroundImage = "url('../assets/images/products.jpg')";
        Slider.style.backgroundSize = 'cover';
        Slider.style.backgroundPosition = 'center'


    </script>
    <script type="module" src="pageslider.js"></script>

    <script type="module" src="../script.js"></script>
</body>

</html>